@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap');

body {
    font-family: 'Inter', sans-serif;

}

textarea {
    resize: none;
}

.offers {
    margin-bottom: 50px;
}

.offers .text-center p {
    font-weight: 700;
    font-size: 48px;
    line-height: 58.09px;
    font-family: 'Inter', sans-serif;
    color: #0762CD;
}

.offers .container .card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.offers .container .row .card {
    background-color: #0C396E;
    border-radius: 25px;

}

.offers .container .row .Layout {
    /* width: 610px; */
    height: 407px;
}

.offers .card .card-body .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0762CD;
    border-radius: 50%;
    width: 68px;
    height: 68px;

}

.offers .card .card-body .card-title,
.offers .card .card-body .card-text {
    color: #fff;

}

.offers .card .card-body .card-text {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
}

.offers .card .card-body .card-title {
    text-align: right;
    width: 438px;
    height: 86px;
    line-height: 36px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 65px;
}

.offers .card .card-body .title {
    font-weight: 700;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    line-height: 29.05px;
    margin-top: 10px;
    color: #ffffff;
}

.offers .card .card-body .box {
    width: 432px;
    height: 37px;
    border-radius: 10px;
    background: #fff;
}

.offers .card .card-body .box p {
    font-size: 16px;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40.36px;
    text-align: center;
}

.offers .card .card-body .box2 {
    width: 432px;
    height: 37px;
    border-radius: 10px;
    background: #0762CD;

}

.offers .card .card-body .box2 p {
    font-size: 16px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40.36px;
    text-align: center;
}

.offers .text {
    margin-left: 10%;
}

.offers .text p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: right;
    font-family: 'Inter', sans-serif;
    margin: 20px;
}

.offers .text ul {
    /* width: 870px; */
    height: 233px;
    font-size: 24px;
    font-weight: 700;
    line-height: 35.05px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 35px;
}

.offers .text ul li {
    text-align: right;
    color: #fff;
}


.offers .row .links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0762CD;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    margin-top: 28px;
    margin-left: 26px;
}

/* .offers .row .question {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -5%;
} */

/* .offers .row .question img {
    /* width: 46px; 
    height: 46px;
    margin-bottom: 6px;
} */

.offers .row .info {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    width: 233px;
    font-family: 'Inter', sans-serif;
    line-height: 2.2;
}

/* .offers .row .pargraph {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    line-height: 20.057px;
    text-align: right;
    font-family: 'Inter', sans-serif;
    margin-left: -6%;
} */

.offers .infos {
    width: 597px;
    font-size: 21px;
    margin-left: -3%;
}

.offers .Membership {
    width: 597px;
    margin-left: -2%;
}

/* .offers .section {
    width: 1190px;
    height: 407px;
    margin-left: 37px;
} */

@media screen and (max-width: 320px) {

    .offers .card .card-body .card-text {
        font-size: 18px;
        width: 164%;
    }

    /* .offers .question .info {
        font-size: 15px !important;
    } */
}

@media screen and (max-width: 600px) {

    .offers .card .card-body .card-title {
        width: 100%;
    }

    .offers .col-lg-6,
    .offers .col-lg-12 {
        margin-left: 4%;
    }


    .text-center p {
        font-size: 31px;
    }

    .offers .card {
        margin-bottom: 15px;
    }

    .offers .section {
        margin: none;
    }

    .offers .row .card-text {
        font-size: 20px;
        padding: 0 53px;
    }

    .offers .box,
    .offers .box2 {
        width: 100%;
    }

    .offers .text ul {
        font-size: 14px;
        margin-bottom: 68%;
    }

    .offers .Terms {
        margin-top: 4%;
        margin-bottom: 30%;
        margin-left: 4% !important;
    }

    /* .offers .question .info {
        font-size: 22px;
        width: 199px;
    } */

    /* .offers .question .infos {
        font-size: 18px;
        text-align: right;
        margin-right: 16px;
        margin-top: 19px;
    } */

    .offers .Membership {
        font-size: 16px !important;
        text-align: right;
        margin-right: 4%;
        margin-top: 6px;
    }

    .offers .card .card-body .box,
    .offers .card .card-body .box2 {
        width: 100%;
        margin-bottom: 1%;
    }

    /* .offers .row .pargraph {
        line-height: 1.8;
        font-size: 15px;
    } */

    /* .offers .question .infos {
        font-size: 16px !important;
    } */

    .offers .footer {
        margin-bottom: 50% !important;
    }

    .offers .footer .info {
        font-size: 16px !important;
        text-align: right;
        margin-right: 5%;
    }
}

.accounts .row .images {
    width: 597px;
    height: 435px;
}

.accounts .row .card-title {
    width: 320px;
    height: 94px;
    font-size: 35px;
    line-height: 52.36px;
    color: #0C396E;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    margin-left: 43%;
    text-align: right;
}

.accounts .row .card-text {
    width: 359px;
    height: 52px;
    font-size: 17px;
    line-height: 30.57px;
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #0C396E;
    margin-left: 37%;
    margin-top: 4%;
}


.accounts .row .icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 7%;
    margin-left: 55%;
}

.accounts .row .icons img {
    margin-right: -4%;
}

.accounts .row .payments {
    text-align: right;
    margin-right: 11%;
    margin-top: 3%;
}

.accounts .row .payments img {
    margin-right: 2%;
}

@media screen and (max-width: 600px) {

    .accounts .row .card-title {
        margin-top: 11%;
    }

    .accounts .row .icons {
        text-align: right !important;
    }

    .accounts .row .payments {
        text-align: end;
        margin-right: 11px;
        margin-top: 10px;
    }
}

.subscription .card {
    background-color: #0C396E;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;

}

.subscription .card {
    height: 367px;
}

.subscription .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription .card-body .title {
    font-weight: 700;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    line-height: 29.05px;
    margin-top: 10px;
    color: #ffffff;
}



.subscription .card .card-body .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0762CD;
    border-radius: 50%;
    width: 68px;
    height: 68px;
    margin-top: 10px;

}


.subscription .card .card-body .box {
    width: 432px;
    height: 37px;
    border-radius: 10px;
    background: #fff;
}

.subscription .card .card-body .box p {
    font-size: 16px;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40.36px;
    text-align: center;
}

.subscription .card .card-body .box2 {
    width: 432px;
    height: 37px;
    border-radius: 10px;
    background: #0762CD;

}

.subscription .card .card-body .box2 p {
    font-size: 16px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40.36px;
    text-align: center;
}


@media screen and (max-width: 600px) {
    .subscription .card {
        margin-left: 30%;
        margin-bottom: 40%;
    }

    .subscription .card .card-body .box {
        margin-bottom: 1%;
    }

    .subscription .card .card-body .box,
    .subscription .card .card-body .box2 {
        width: 100%;
    }

    .footer .row .card .card-body h4,
    .discount .row .card .card-body h4,
    .factors .row .card .card-body h4 {
        font-size: 15px !important;
        margin-bottom: 11%;
    }

    .factors .row .card .card-body ul li {
        font-size: 12px !important;
        line-height: 20px
    }

    .final .row .text-end p {
        margin-right: 30px;
        font-size: 30px;
    }

}


.subscription .input-group {
    width: 1007px;
    height: 125px;
    border-radius: 25px;
    background: #0762CD;
    border: none;
    margin-top: 5%;
}

.subscription .input-group button {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    width: 34%;
    border-left: 2px solid #fff;
}

.subscription .input-group input {
    background-color: #0762CD;
    outline: none;
    border: none;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}


.subscription .form-control::placeholder {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
}

.subscription .vectore {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2%;
    margin-left: 5%;
}

.subscription .vectore img {
    width: 50px;
}

.subscription .vectore h2 {
    margin-right: 45px;
    color: #fff;
    font-size: 30px;
    line-height: 36.31px;
    font-weight: 700;
}

.subscription .text p {
    font-size: 30px;
    font-weight: 700;
    line-height: 36.31px;
    width: 351px;
    height: 72px;
    color: #fff;
    margin-top: 5%;
    margin-left: 1%;
}

.subscription .title-card span {
    color: #84B740;
    font-weight: 700;
    line-height: 24.2px;
    width: 926px;
    height: 48px;
}

.subscription .payments {
    margin-top: 2%;
}

.subscription .payments img {
    margin-right: 10px;
}


@media screen and (max-width: 600px) {


    .subscription .input-group {
        width: 100%;
    }

    .subscription .input-group button {
        font-size: 18px;
    }

    .subscription .text p {
        font-size: 18px;
        text-align: center;
    }

    .subscription .title-card {
        text-align: right;
        font-size: 20px;
        margin-bottom: 12%;
        line-height: 1.5;

    }

    .subscription .text-name {
        text-align: right;
    }

    .subscription .text-name p {
        font-size: 20px;
        line-height: 1.8;
        margin-top: -19%;
    }

    .subscription .card-body .title {
        text-align: right;
    }
}

.subscription .text-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    color: #fff;
}


.subscription .text-name a {
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    color: #fff;
}




.subscription .convert .card {
    margin-top: 40%;
}

.subscription .convert .card .vectore h2 {
    font-size: 17px;
    font-weight: 600;
    line-height: 20.57px;
    width: 981px;
    height: 42px;
}

.subscription .convert label {
    color: #fff;
    margin-right: 5%;
    margin-bottom: 5%;
    line-height: 20.57px;
    font-size: 17px;
    font-weight: 600;
}


.subscription .convert input {
    background-color: #0762CD;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    outline: none;
    border: none;
    width: 294px;
    height: 58px;
    color: #fff;
}

.subscription .convert .col-md-6:last-child input {
    width: 648px;
}

.subscription .convert .card-info {
    text-align: center;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    height: 42px;
}

.subscription .convert button {
    background: #0762CD;
    width: 294px;
    height: 58px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

@media screen and (max-width: 600px) {

    .subscription .convert .card {
        height: 1407px !important;
        margin-bottom: 110%;
    }

    .subscription .convert .card .vectore h2 {
        font-size: 15px;
        text-align: center;
        width: 100%;
        margin-bottom: 40%;
        line-height: 1.8;
        text-align: right;
    }

    .subscription .convert input,
    .subscription .convert button {
        width: 100%;
    }

    .subscription .convert .col-md-6:last-child input {
        width: 100%;
    }

    .subscription .input-group .btn {
        font-size: 16px;
    }
}

@media screen and (max-width: 320px) {
    .subscription .convert .card .vectore h2 {}
}

.footer .row .card {
    border: #0762CD solid 5px !important;
    background-color: #EEEEEE;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.footer .row .card .card-body p {
    color: #0762cd;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    height: 50px;

}


.footer .row .card .card-body h4 {
    color: #0c396e;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
}

.footer .row .card .card-body h6 {
    font-size: 16px;
    color: #0c396e;
    font-weight: 700;
    line-height: 19.36px;
    margin-top: 4%;
    margin-bottom: 3%;
}



.discount .row .card {
    border: #0762CD solid 5px !important;
    background-color: #EEEEEE;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.discount .row .card .card-body p {
    color: #0762cd;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    height: 50px;

}


.discount .row .card .card-body h4 {
    color: #0c396e;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
}

.discount .row .card .card-body h6 {
    font-size: 16px;
    color: #0c396e;
    font-weight: 700;
    line-height: 19.36px;
    margin-top: 4%;
    margin-bottom: 12%;
}


.factors .row .card {
    border: #0762CD solid 5px !important;
    background-color: #EEEEEE;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.factors .row .card .card-body p {
    color: #0C396E;
    font-size: 17px;
    font-weight: 700;
    line-height: 38.73px;
}

.factors .row .card .card-body ul {
    line-height: 1.8;
}

.factors .row .card .card-body ul li {
    font-size: 17px;
    font-weight: 700;
    text-align: right;
    color: #0C396E;
}

.note .row .card {
    border: #0762CD solid 5px !important;
    background-color: #EEEEEE;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.note .row .card .card-body p {
    color: #0C396E;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    margin-top: 5%;
    margin-bottom: 10%;
}


.time .row .card {
    border: #0762CD solid 5px !important;
    background-color: #EEEEEE;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.time .row .card h4 {
    color: #0762CD;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
}

.time .row .card .block {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 961px;
    height: 126px;
    color: #fff;
    background: #0762CD;
    border-radius: 25px;
    margin-left: 22%;
    margin-top: 4%;
    margin-bottom: 4%;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.time .row .card .input-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color: #0762CD;
    width: 961px;
    height: 126px;
    color: #fff;
    text-align: left;
}

.time .row .card .block button {
    color: #fff;
    width: 214px;
    height: 69px;
    border-radius: 25px;
    background-color: #0C396E;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

@media screen and (max-width: 768px) {



    .time .row .card .block {
        text-align: center;
        /* Center-align text on mobile */
        margin: 1rem 0;
        /* Adjust margin for mobile */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    .time .row .card .block p {
        font-size: 16px;
        text-align: center;
        padding: 5px;
    }

    .time .row .card .block button {
        margin: inherit;
        width: 100%;
        /* Adjust button margin */
    }

    .footer,
    .discount,
    .factors,
    .note,
    .time {
        margin: 10%;
    }

    .time {
        margin-bottom: 50% !important;
    }

    .time .input-group {
        display: none;
    }

    .final {
        margin-bottom: 57% !important;
        margin-top: -30%;
    }
}


.final .row .text-end p {
    font-size: 32px;
    color: #0C396E;
    line-height: 38.73px;
    font-weight: 700;
}

.final .row .list ul li {
    text-align: right;
    font-size: 17px;
    font-weight: 700;
    line-height: 20.57px;
    color: #0C396E;
    line-height: 1.8;
}

.content .row .text-end p {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    color: #0762CD;
    margin-bottom: 3%;
}

.content .horizontal,
.content .text-info .horizontal {
    width: 100%;
    height: 3px;
    background: #0762CD;
}

.content .text-info .text {
    font-size: 20px;
    color: #666666;
    font-weight: 600;
    line-height: 20.57px;
    margin-top: 20px;
}

.content .text-info .title {
    color: #666666;
    font-size: 17px;
    font-weight: 600;
    line-height: 20.57px;
    margin-top: 2%;
    margin-bottom: 3%;
}


.checkbox .input-control {
    display: flex;
    align-items: flex-start;
    /* Vertically align content */
    flex-wrap: wrap;
    /* Wrap content to next line on smaller screens */
}


.checkbox .input-control ul {
    line-height: 40px;
}

.checkbox svg {
    margin-right: 20px;
}

.checkbox button {
    color: #0762CD;
    width: 152px;
    height: 50px;
    color: #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

@media screen and (max-width: 768px) {
    .content .text-info .title {
        line-height: 1.5;

    }

    .checkbox .input-control ul {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.8;
    }

    .checkbox button {
        transform: translate(-50%, -50%);
        margin-top: 10%;
    }

    /* .box {
        margin-bottom: 45%;
    } */
}

@media screen and (max-width:1280px) {
    /* .box {
        margin-bottom: 95%;
    } */
}

.add .card {
    background-color: #EEEEEE;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: 5px solid #0762CD;
}

.add .card .card-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    color: #666666;
}

.add .card .card-text {
    font-size: 24px;
    font-weight: 600;
    line-height: 29.05px;
    color: #666666;
}


.add .tap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;

}

.add .tap .list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.add .tap .card-text {
    margin-right: 34px;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #0762CD;

}

.add .horizontal,
.add .horizontal {
    width: 96%;
    height: 3px;
    background: #0762CD;
}

@media screen and (max-width: 768px) {
    .add .tap .card-text {
        font-size: 15px;
        margin-right: 10px;
        text-align: right;
    }

    .add .tap {
        display: flex;
        align-items: baseline;
    }

    .add .tap .icons img {
        width: 35px;
    }
}



.profile .row span {
    font-weight: 600;
    font-size: 25px;
    color: #0c396e;
    margin-right: 15px;
}



.profile-form .card {
    background-color: #F0F0F0;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: none;
    outline: none;
}

.profile-form .acountes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

.profile-form .acountes .icons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.profile-form .acountes .icons .text-card {
    font-size: 22px;
    font-weight: 300;
    color: #0C396E;
    line-height: 30.26px;
    margin-right: 20px;
}

.profile-form input[type="password"],
.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="phone"] {
    border: none;
    border-bottom: 2px solid #000;
    padding: 5px;
    width: 100%;
    background: none;
    outline: none;
}

.profile-form .text input {
    margin-right: 9%;
}

.profile-form .email input {
    margin-right: -11%;
}


.profile-form .phone input {
    margin-right: 5%;

}


.profile-form .button .btn {
    color: #1D6FCF;
    font-size: 25px;
    font-weight: 500;

}


@media screen and (max-width: 768px) {
    .profile-form .card {
        margin-bottom: 20%;
    }

    .profile-form .acountes {
        display: flex;
        flex-direction: column;
        align-items: inherit;
    }

    .profile-form .text input {
        margin-right: 1%;
    }

    .profile-form .email input {
        margin-right: 0%;
    }

    .profile-form .phone input {
        margin-right: 1%;
    }

    .profile-form .acountes .icons {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
}


.list .card {
    background-color: #0C396E;
    border-radius: 25px;
}

.subscribe .card,
.ship .card,
.found .card,
.finish .card,
.person .card {
    background-color: #0C396E;
    border-radius: 25px;
}


.list .card .card-title {
    color: #fff;
    font-weight: 700;
    text-align: right;
    font-size: 24px
}

.list .card .info {
    margin-right: 2%;
    margin-bottom: 4%;
    margin-top: -2%;
}

.list .card .info ul li {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.subscribe .card .question,
.ship .card .question,
.found .card .question,
.finish .card .question,
.person .card .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4%;
}

.subscribe .card .question .icons,
.ship .card .question .icons,
.found .card .question .icons,
.finish .card .question .icons,
.person .card .question .icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.subscribe .card .question .icons .card-title,
.ship .card .question .icons .card-title,
.found .card .question .icons .card-title,
.finish .card .question .icons .card-title,
.person .card .question .icons .card-title {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    color: #fff;
    margin-right: 20px;
}

.subscribe .card .links,
.ship .card .links,
.found .card .links,
.finish .card .links,
.person .card .links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0762CD;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    margin-top: 28px;
    margin-left: 26px;
}

.subscribe .card .card-text,
.ship .card .card-text,
.found .card .card-text,
.finish .card .card-text,
.person .card .card-text {
    font-size: 17px;
    font-weight: 700;
    text-align: right;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .list .card .info ul li {
        font-size: 18px !important;
    }

    .subscribe,
    .ship,
    .found,
    .person {
        margin-bottom: 20%;
    }

    .subscribe .card .question,
    .ship .card .question,
    .found .card .question,
    .finish .card .question,
    .person .card .question {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .found .card .question .icons .card-title,
    .finish .card .question .icons .card-title,
    .person .card .question .icons .card-title {
        font-size: 15px;
    }

    .found .card .links,
    .finish .card .links,
    .person .card .links {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0762CD;
        border-radius: 50%;
        width: 68px;
        height: 68 px;
        margin-top: 28px;
        margin-left: 26px;
    }

    .box_sections {
        margin-bottom: 62%;
    }

}


@media screen and (max-width: 300px) {
    /* .subscription .card {
        margin-left: 71%;
    } */
}